#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=finnegans;
spring.datasource.username=sa
spring.datasource.password=pitusas

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect. org.hibernate.dialect.SQLServer2008Dialect
#spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress;databaseName=master;integratedSecurity=true
#spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress;databaseName=master;user=sa;password=pitusas
#spring.datasource.url=jdbc:sqlserver://localhost;integratedSecurity=true;