#spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress;databaseName=master;integratedSecurity=true
#spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress;databaseName=pedidosfinnegans;user=sa;password=pitusas

spring.datasource.url=jdbc:sqlserver://localhost:1434\\SQLEXPRESS;databaseName=pedidosfinnegans
spring.datasource.username=sa
spring.datasource.password=pitusas

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect. org.hibernate.dialect.SQLServer2008Dialect
